{
   "version": "2.1.0",
   "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.4",
   "runs": [
      {
         "tool": {
            "driver": {
               "name": "MSBuild",
               "informationUri": "https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild?view=vs-2022",
               "rules": [
                  {
                     "id": "Microsoft.Rules.Data.SR0001",
                     "shortDescription": {
                        "text": "One or more of your stored procedures, views, or table-valued functions contains SELECT *."
                     },
                     "helpUri": "https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2010/dd193296(v=vs.100)",
                     "properties": {
                        "category": "Microsoft.Design"
                     }
                  },
                  {
                     "id": "Microsoft.Rules.Data.SR0009",
                     "shortDescription": {
                        "text": "One or more data types of variable length have a length of 1 or 2."
                     },
                     "helpUri": "https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2010/dd193263(v=vs.100)",
                     "properties": {
                        "category": "Microsoft.Design"
                     }
                  }
               ]
            }
         },
         "artifacts": [
            {
               "location": {
                  "uri": "file:///C:/actions-runner/_work/sql-project-cicd/sql-project-cicd/DatabaseCodeAnalysis/View/View2.sql"
               }
            }
         ],
         "results": [
            {
               "level": "warning",
               "message": {
                  "text": "The shape of the result set produced by a SELECT * statement will change if the underlying table or view structure changes."
               },
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "file:///C:/actions-runner/_work/sql-project-cicd/sql-project-cicd/DatabaseCodeAnalysis/View/View2.sql",
                           "index": 0
                        },
                        "region": {
                           "startLine": 2,
                           "startColumn": 12
                        }
                     }
                  }
               ],
               "ruleId": "Microsoft.Rules.Data.SR0001",
               "ruleIndex": 0
            } 
         ]
      }
   ]
}
